
VITE_SUPABASE_URL=https://wytkawzhlduzdvvzfity.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5dGthd3pobGR1emR2dnpmaXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5NjEzNzYsImV4cCI6MjA0NDUzNzM3Nn0.n2P7N9zX-AAp656Ny3K6-40oHTXEoUrJZQUg_WXKjO4
        